<!doctype html>
<html>

<head>
  <meta name="viewport" conent="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
  <link rel="manifest" href="favicon_io/site.webmanifest">
  <link rel="stylesheet" href="stylesheet.css">
  <meta charset="UTF-8">
  <title>amaris page</title>
</head>

<body>

  <div class="wrapper">
    <!--
  <ul>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="aboutme.html">About</a></li>
  </ul>-->
    <div class="header">

      <h1 class="GFG">amari's blog </h1>
    </div>

    <div class="row">
      
      <div class="leftcolumn">
        <div class="card">
          <h2>welcome to my page</h2>

          <p>hi welcome to my page. i coded this space using HTML and CSS. In the future I want to add more interactive
            feautures, probably implementing JavaScript and other languages. for now i looks pretty basic but I like it
            :3.</p>
          <p>I am currently using github to host this site and to upload my files from VSCode, however Github Pages
            takes
            a bit to update so maybe in the future I can learn more about private custom domains.</p>
          <p>also if you notice any spelling mistakes its probably because i am not the best typer, and coding doesnt
            have
            an autocorrect feature! but i swear im fluent in english (and spanish plus learning some japanese)</p>
          <p>anyways check out some of my links and social profiles XD</p>

        </div>
        <div class="card">
          <img src="images/daxi.jpg">
        </div>
        <div class="card"><iframe src="https://www3.cbox.ws/box/?boxid=3535481&boxtag=RxUAg2" width="100%" height="450"
            allowtransparency="yes" allow="autoplay" frameborder="0" marginheight="0" marginwidth="0"
            scrolling="auto"></iframe> </div>
      </div>
      <div class="rightcolumn">
        <div class="card">
          <h3 style="text-align: center;padding:0%">visitor counter</h3>
          <div class="image" style="max-width: 20%;max-height: 10%;">
          <!-- FC2 Counter  Starts here -->
          <script language="javascript" type="text/javascript"
            src="//counter1.fc2.com/counter.php?id=39504949&main=1"></script><noscript><img
              src="//counter1.fc2.com/counter_img.php?id=39504949&main=1" /></noscript>
          <!-- FC2 Counter  Ends here -->
        </div>
        </div>
        <div class="card">
          <h2>about me</h2>
          <img src="images/miiface.png">
          <p>this is what i look like im not lying</p>
        </div>
        <div class="card">
          <h3>blog posts</h3>
          <a style="text-decoration: underline;" href="valentinespost.html">Valentines Day report</a>
          <br><br>
          <a style="text-decoration: underline;" href="snowday.html">Another snow day</a>
        </div>
        <div class="card">
          <img src="images/daxisniff.jpg">
        </div>
        <div class="card">
          <h3>pages</h3>
          <p><a style="text-decoration: underline;" href="currentread.html">currently reading</a></p>
          <p><a style="text-decoration: underline;" href="mythings.html">some cool things i own</a></p>
          <p><a style="text-decoration: underline;" href="https://ama-rakki.github.io/twp.github.io/index.html"
              target="_blank">Trash of the Week</a></p>
        </div>
        <div class="card">
          <h3>follow me</h3>
          <p><a style="text-decoration: underline;" href="https://pin.it/5bC3Id2" target="_blank">Pinterest</a> | <a
              style="text-decoration: underline;"
              href="https://open.spotify.com/user/wecctvzieejh5dlfj6vk4tvvd?si=1c17f3b7c0c3473d"
              target="_blank">Spotify</a> | <a href="https://boxd.it/2a1QB" target="_blank"
              style="text-decoration: underline;">Letterboxd</a> | <a href="https://anilist.co/user/amarakki/"
              target="_blank" style="text-decoration: underline;">AniList</a> | <a
              href="https://app.thestorygraph.com/profile/ama_rakki" target="_blank"
              style="text-decoration: underline;">StoryGraph</a>

          </p>
        </div>


      </div>
    </div>
    <div class="footer">
      <p>last updated: <a id="updatetime"></a></p>
      <script text="text/javaScript" src="first.js"></script>

    </div>

  </div>
</body>

</html>